@import "./variablesmixin";
@import "./animations";

/* #region Généralités */
body {
    margin: 0px;
    background-color: #f3f3f3;
    max-width: 1920px;
    margin: auto;

    .loaderTotal {

        display: flex;
        justify-content: center;
        width: 90%;
        height: 90%;

        .fas {
            display: flex;
            justify-content: center;
            position: relative;
            left: 70px;
            top: 35px;
            color: $couleurSecondaire;
        }

        #loader {
            width: 100px;
            height: 100px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid $couleurPrimaire;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            // background: linear-gradient(180deg, $couleurSecondaire, $couleurPrimaire);
        }

    }

}

/* #endregion */

/* #region Header */
header {
    padding: 16px;
    box-shadow: 0 0 15px 0 #636161;
    position: relative;
    height: 85px;
    background-color: white;
}

.fleche {
    position: absolute;
    top: 21px;
    left: 8%;
    font-size: 1.5rem;
}

.logoHeader {
    display: flex;
    justify-content: center;

    img {
        width: 40%;

        @include media-min("desktop") {
            width: 494px;
            height: 86px;
        }
    }
}

/* #endregion */

/* #region Contenu Index */

#contenuIndex {
    width: 100%;

    h1 {

        font-family: $policeTexte;
        font-weight: bold;
        margin-left: 44px;
    }

    h2,
    p {
        font-family: $policeTexte;
        font-weight: bold;
    }

}

/* #region Partie 1 */

#partie1 {
    background-color: $grisclair;
    padding-bottom: 40px;

    .emplacement {
        p {
            font-weight: bold;
        }
    }


    .explication {

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;


        p,
        h1 {
            margin-left: 5%;
            margin-right: 5%;
        }

        button {
            background: linear-gradient(180deg, $couleurSecondaire, $couleurPrimaire);
            border-radius: 25px;
            width: 50%;
            color: white;
            border: none;
            box-shadow: 0 5px 5px 0 rgb(0, 0, 0 / 10%);

            &:hover {
                opacity: 0.8;
                box-shadow: 0 7px 7px 0 rgb(0, 0, 0 / 50%);
            }
        }
    }

    .localisation {

        display: flex;
        justify-content: center;
        background-color: $grisfoncee;
        position: relative;
    }

    .fas {
        position: absolute;
        left: 30%;
        bottom: 20px;
    }
}

/* #endregion */

/* #region Partie 2 */

#partie2 {

    padding-bottom: 50px;
    padding-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;

    h1 {
        margin-left: 30px;
    }

    .restaurant,
    .choix,
    .degustez {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: $grisclair;
        height: 50px;
        width: 280px;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        position: relative;
    }

    p {
        margin: 0px;
        font-weight: bold;
    }

    .numero {
        background-color: $couleurPrimaire;
        position: absolute;
        border-radius: 50%;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 5px;
        right: 280px;

        p {
            color: white;
        }
    }

    .fas {
        margin-right: 15px;
        color: rgb(143, 139, 139);
    }

    .fas:active {
        color: $couleurPrimaire;
    }

}



/* #endregion */

/* #region Partie 3 */

#partie3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;

    @include media-min("desktop") {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

    }

    @include media-min("tablette") {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    h1 {
        margin-left: 5%;
    }

    h2,
    p {
        margin-top: 5px;
        margin-bottom: 0px;
    }

    img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        object-position: bottom;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        font-weight: normal;
        margin-left: 15px;

        .precision {
            display: flex;
            flex-direction: column;
            padding-left: 15px;
        }
    }

    #note {
        img {
            object-position: center;
        }
    }

    #palette,
    #note,
    #francaise,
    #delice {
        width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        padding-bottom: 50px;
        border-radius: 20px;
        background-color: white;
        margin-bottom: 25px;
        height: 200px;
        box-shadow: 8px 8px 15px #d1cfcf;
        position: relative;

        @include media-min("desktop") {
            width: 40%;
            margin-right: 1%;
            margin-left: 1%;

        }

        @include media-min("tablette") {
            width: 40%;
            margin-right: 1%;
            margin-left: 1%;
        }
    }

    .favoris {
        left: 85%;
        position: absolute;
        margin-top: -40px;
    }

    figure {
        padding: 0px;
        margin: 0px;
    }

    figcaption {
        margin-left: 15px;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
    }

    .nouveau {
        background-color: $couleurTertiaire;
        position: absolute;
        margin-top: 2%;
        margin-left: 78%;
        padding: 5px;
        border-radius: 3px;

        P {
            font-weight: bold;
        }
    }

    a {
        text-decoration: none;
    }
}




/* #endregion */

/* #endregion */

/* #region Contenu Menus */

#contenuMenu {
    width: 100%;
    margin-bottom: 20px;
}

/* #region Présentation */
.presentation {

    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}


/* #endregion */

/* #region Titres des menus */

.menus {
    width: 100%;
    background-color: #f3f3f3;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    margin-top: -74px;
    position: relative;

    h2 {
        margin-left: 5%;

        @include media-min("desktop") {
            text-align: center;
            margin-left: 0px;
        }

        @include media-min("tablette") {
            text-align: center;
            margin-left: 0px;
        }
    }

    .titresMenu {
        position: relative;

        .favorisMenu {
            position: absolute;
            left: 85%;
            top: 5px;
        }

        h1 {
            margin-left: 30px;
            font-weight: bold;
            font-family: $policeTitres;
            padding-top: 10px;
        }
    }

    button {
        background-color: $couleurSecondaire;
        border-radius: 25px;
        width: 50%;
        color: white;
        border-color: white;
    }

}


/* #endregion */

/* #region Blocs de menus */
.entrees,
.plats,
.desserts {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;

    @include media-min("desktop") {
        display: flex;
        flex-direction: row;
        align-content: space-between;
    }

    @include media-min("tablette") {
        display: flex;
        flex-direction: row;
        align-content: space-between;
    }
}

.blocMenu {
    background-color: white;
    border-radius: 15px;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: $policeTexte;
    margin-bottom: 20px;
    box-shadow: 0px 8px 15px #636161;

    @include media-min("desktop") {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 330px !important;
        margin-left: 2%;
        margin-right: 2%;
    }

    @include media-min("tablette") {

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 30%;
        height: 220px;
        margin-left: 2%;
        margin-right: 2%;

    }

    .blocNom {
        width: 80%;
    }

    h2,
    p {
        margin-left: 15px;

        @include media-min("desktop") {
            margin-left: 0px;
        }

        @include media-min("tablette") {
            margin-left: 0px;
        }
    }

    h2 {
        margin-bottom: 0px;
    }

    p {
        margin-top: 2px;
    }
}

.commandes {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

    button {
        width: 15%;

        @include media-min("desktop") {
            width: 20%;
        }
    }
}




/* #endregion */

/* #endregion */

/* #region Footer */

footer {
    background-color: $grisnoir;
    padding: 10px;
    // position: absolute;
    // width: 100%;
}

.listeFooter {
    color: white;
    font-family: $policeTexte;
    padding-left: 5%;

    @include media-min("tablette") {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0%;
    }

    @include media-min("desktop") {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0%;
    }

    .logoFooter {
        display: flex;
        justify-content: flex-start;
        font-family: $policeTitres;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .fas {
        width: 25px;
    }

}

/* #endregion */